<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAO-jH-NF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendari-->
        <scene sceneID="FrX-QY-Gzv">
            <objects>
                <navigationController id="x3c-K6-mTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendari" image="calendar" id="fc5-Xc-nWm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvH-fb-4QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hl4-iZ-yoD" kind="relationship" relationship="rootViewController" id="jtY-sp-5jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5n-j1-E49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="71"/>
        </scene>
        <!--Calendari-->
        <scene sceneID="gKv-9h-Ipa">
            <objects>
                <viewController id="hl4-iZ-yoD" customClass="CalendarViewController" customModule="BergaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6t0-kX-m5X"/>
                        <viewControllerLayoutGuide type="bottom" id="3kJ-mS-NTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9g-M4-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-6p-iLy">
                                <rect key="frame" x="10" y="64" width="355" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-0T-o9h">
                                        <rect key="frame" x="0.0" y="11" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-xz-2dO">
                                        <rect key="frame" x="50.5" y="11" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-Gu-dBT">
                                        <rect key="frame" x="101.5" y="11" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-2w-asP">
                                        <rect key="frame" x="152" y="11" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-CL-JBC">
                                        <rect key="frame" x="203" y="11" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-fo-afA">
                                        <rect key="frame" x="253.5" y="11" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-4u-GAO">
                                        <rect key="frame" x="304.5" y="11" width="50.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rXY-X4-jnc"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-3N-a4Z">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="17y-ij-2gh">
                                    <size key="itemSize" width="73" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="PZT-wl-Zfv" customClass="DayCollectionViewCell" customModule="BergaApp" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="71" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-nk-zF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-V6-vsD" customClass="CustomView" customModule="BergaApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="23" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="V0X-V6-vsD" secondAttribute="height" id="E3k-np-iYu"/>
                                                                <constraint firstAttribute="width" constant="30" id="HjC-GA-UGJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-VK-4sP">
                                                            <rect key="frame" x="27" y="30" width="17" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-nj-YGi" customClass="CustomView" customModule="BergaApp" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="50" width="4" height="4"/>
                                                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ntf-nj-YGi" secondAttribute="height" id="4il-Uf-Lo7"/>
                                                                <constraint firstAttribute="height" constant="4" id="D7X-2z-qcF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pIy-VK-4sP" firstAttribute="centerY" secondItem="MB2-nk-zF8" secondAttribute="centerY" id="D5r-fC-GhU"/>
                                                        <constraint firstItem="V0X-V6-vsD" firstAttribute="centerY" secondItem="MB2-nk-zF8" secondAttribute="centerY" id="FNW-Vj-fX4"/>
                                                        <constraint firstItem="V0X-V6-vsD" firstAttribute="centerX" secondItem="MB2-nk-zF8" secondAttribute="centerX" id="O9V-OF-Qfe"/>
                                                        <constraint firstItem="ntf-nj-YGi" firstAttribute="centerX" secondItem="MB2-nk-zF8" secondAttribute="centerX" id="TCR-Rd-Sbx"/>
                                                        <constraint firstItem="ntf-nj-YGi" firstAttribute="top" secondItem="pIy-VK-4sP" secondAttribute="bottom" constant="3" id="Vok-yl-ZGO"/>
                                                        <constraint firstItem="pIy-VK-4sP" firstAttribute="centerX" secondItem="MB2-nk-zF8" secondAttribute="centerX" id="we6-WO-Skb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MB2-nk-zF8" firstAttribute="top" secondItem="PZT-wl-Zfv" secondAttribute="top" id="G3P-hQ-YKl"/>
                                            <constraint firstAttribute="bottom" secondItem="MB2-nk-zF8" secondAttribute="bottom" id="vyU-jr-Bnn"/>
                                            <constraint firstAttribute="trailing" secondItem="MB2-nk-zF8" secondAttribute="trailing" id="wqo-bK-lrT"/>
                                            <constraint firstItem="MB2-nk-zF8" firstAttribute="leading" secondItem="PZT-wl-Zfv" secondAttribute="leading" id="xxf-PR-bTv"/>
                                        </constraints>
                                        <size key="customSize" width="71" height="76"/>
                                        <connections>
                                            <outlet property="eventsMarkerView" destination="ntf-nj-YGi" id="6DU-wk-eYp"/>
                                            <outlet property="numberLabel" destination="pIy-VK-4sP" id="Z3a-06-IwI"/>
                                            <outlet property="todayBackground" destination="V0X-V6-vsD" id="lGc-fq-FL3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="O4x-T7-yTs" customClass="EventCollectionViewCell" customModule="BergaApp" customModuleProvider="target">
                                        <rect key="frame" x="28.5" y="76" width="318" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-dm-Ksn">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="majorFest" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-Dl-3Co" customClass="IconImage" customModule="BergaApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="iconTint">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-vl-6G8">
                                                            <rect key="frame" x="40" y="12" width="84" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ru7-vl-6G8" firstAttribute="centerY" secondItem="yBe-Dl-3Co" secondAttribute="centerY" id="2No-YZ-qB2"/>
                                                        <constraint firstItem="Ru7-vl-6G8" firstAttribute="leading" secondItem="yBe-Dl-3Co" secondAttribute="trailing" constant="8" id="Edj-5O-uj2"/>
                                                        <constraint firstItem="yBe-Dl-3Co" firstAttribute="leading" secondItem="nbB-dm-Ksn" secondAttribute="leading" constant="8" id="JAx-Ym-Rg7"/>
                                                        <constraint firstItem="yBe-Dl-3Co" firstAttribute="top" secondItem="nbB-dm-Ksn" secondAttribute="top" constant="10" id="n54-6u-1oW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nbB-dm-Ksn" firstAttribute="top" secondItem="O4x-T7-yTs" secondAttribute="top" id="117-ub-sWV"/>
                                            <constraint firstAttribute="trailing" secondItem="nbB-dm-Ksn" secondAttribute="trailing" id="BTP-Bj-WNk"/>
                                            <constraint firstAttribute="bottom" secondItem="nbB-dm-Ksn" secondAttribute="bottom" id="Vc6-4a-hpK"/>
                                            <constraint firstItem="nbB-dm-Ksn" firstAttribute="leading" secondItem="O4x-T7-yTs" secondAttribute="leading" id="n6G-g4-z6L"/>
                                        </constraints>
                                        <size key="customSize" width="318" height="60"/>
                                        <connections>
                                            <outlet property="eventIcon" destination="yBe-Dl-3Co" id="E2g-K9-hST"/>
                                            <outlet property="nameLabel" destination="Ru7-vl-6G8" id="60v-Rq-rXm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjH-6p-iLy" firstAttribute="top" secondItem="6t0-kX-m5X" secondAttribute="bottom" id="Cg5-nq-YQW"/>
                            <constraint firstItem="cjH-6p-iLy" firstAttribute="leading" secondItem="U9g-M4-CUx" secondAttribute="leading" constant="10" id="WYD-VY-xfe"/>
                            <constraint firstAttribute="trailing" secondItem="cjH-6p-iLy" secondAttribute="trailing" constant="10" id="YCx-Wu-Hxe"/>
                            <constraint firstItem="8mv-3N-a4Z" firstAttribute="top" secondItem="cjH-6p-iLy" secondAttribute="bottom" id="dJs-jJ-3Ae"/>
                            <constraint firstAttribute="trailing" secondItem="8mv-3N-a4Z" secondAttribute="trailing" id="gxS-GI-c08"/>
                            <constraint firstItem="3kJ-mS-NTc" firstAttribute="top" secondItem="8mv-3N-a4Z" secondAttribute="bottom" id="lxL-FK-CTd"/>
                            <constraint firstItem="8mv-3N-a4Z" firstAttribute="leading" secondItem="U9g-M4-CUx" secondAttribute="leading" id="rUo-BX-9ik"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendari" image="calendar" id="8cX-HS-E5k"/>
                    <navigationItem key="navigationItem" id="ucQ-5f-OzQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILM-p7-bAO">
                            <color key="tintColor" red="1" green="0.20000000000000001" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="8mv-3N-a4Z" id="z2k-cy-QBd"/>
                        <segue destination="8Yj-LY-BeG" kind="show" identifier="goToEventDetail" id="2s7-6d-tE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-vN-2q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="71"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Je8-1j-d7i">
            <objects>
                <viewController id="8Yj-LY-BeG" customClass="EventDetailViewController" customModule="BergaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ese-N7-l6a"/>
                        <viewControllerLayoutGuide type="bottom" id="a2J-EB-cfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2y-wH-2mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hil-8i-C3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-03-oae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-tb-DjL" userLabel="Title wrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-Yx-xOM">
                                                        <rect key="frame" x="10" y="15" width="355" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RsI-Yx-xOM" firstAttribute="leading" secondItem="jcl-tb-DjL" secondAttribute="leading" constant="10" id="O5F-Fy-5Ns"/>
                                                    <constraint firstItem="RsI-Yx-xOM" firstAttribute="top" secondItem="jcl-tb-DjL" secondAttribute="top" constant="15" id="ayL-TI-exR"/>
                                                    <constraint firstAttribute="bottom" secondItem="RsI-Yx-xOM" secondAttribute="bottom" constant="10" id="iGr-Gc-dEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="RsI-Yx-xOM" secondAttribute="trailing" constant="10" id="sh4-Nv-6kE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-nq-fce">
                                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor tortor vitae urna pharetra ultricies vitae vel lacus. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-eP-Fmo">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1dM-eP-Fmo" firstAttribute="top" secondItem="Pp9-nq-fce" secondAttribute="top" id="14H-m9-29l"/>
                                                    <constraint firstAttribute="bottom" secondItem="1dM-eP-Fmo" secondAttribute="bottom" constant="15" id="IQ0-uE-bbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="1dM-eP-Fmo" secondAttribute="trailing" constant="10" id="Ogp-Wr-k1v"/>
                                                    <constraint firstItem="1dM-eP-Fmo" firstAttribute="leading" secondItem="Pp9-nq-fce" secondAttribute="leading" constant="10" id="ej0-Db-0cE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-uU-DxS">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-QH-4IB">
                                                        <rect key="frame" x="143.5" y="0.0" width="87.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-s5-04Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jeB-QH-4IB" firstAttribute="centerX" secondItem="xxB-uU-DxS" secondAttribute="centerX" id="Aew-2h-0PH"/>
                                                    <constraint firstAttribute="bottom" secondItem="jeB-QH-4IB" secondAttribute="bottom" constant="15" id="Pa9-Lm-Gka"/>
                                                    <constraint firstItem="jeB-QH-4IB" firstAttribute="top" secondItem="xxB-uU-DxS" secondAttribute="top" id="aS3-n4-hNb"/>
                                                    <constraint firstItem="aVs-s5-04Q" firstAttribute="top" secondItem="xxB-uU-DxS" secondAttribute="top" id="evy-g3-pqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVs-s5-04Q" secondAttribute="trailing" id="gUx-DK-Kgn"/>
                                                    <constraint firstItem="aVs-s5-04Q" firstAttribute="leading" secondItem="xxB-uU-DxS" secondAttribute="leading" id="mH6-bc-rTa"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVs-s5-04Q" secondAttribute="bottom" id="qQp-cX-eDI"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-pj-tGs">
                                                <rect key="frame" x="0.0" y="200" width="375" height="338"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WV3-pj-tGs" secondAttribute="height" multiplier="10/9" id="zLt-sA-scB"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZw-03-oae" firstAttribute="leading" secondItem="hil-8i-C3d" secondAttribute="leading" id="3SD-fM-DP1"/>
                                    <constraint firstAttribute="trailing" secondItem="oZw-03-oae" secondAttribute="trailing" id="CxG-Aa-jyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oZw-03-oae" secondAttribute="bottom" id="ZRB-Jb-B42"/>
                                    <constraint firstItem="oZw-03-oae" firstAttribute="width" secondItem="hil-8i-C3d" secondAttribute="width" id="nP9-6k-i3C"/>
                                    <constraint firstItem="oZw-03-oae" firstAttribute="top" secondItem="hil-8i-C3d" secondAttribute="top" id="nkv-FP-EZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2J-EB-cfM" firstAttribute="top" secondItem="hil-8i-C3d" secondAttribute="bottom" id="6uN-ch-53V"/>
                            <constraint firstAttribute="trailing" secondItem="hil-8i-C3d" secondAttribute="trailing" id="UdZ-KG-KsT"/>
                            <constraint firstItem="hil-8i-C3d" firstAttribute="leading" secondItem="J2y-wH-2mC" secondAttribute="leading" id="hga-TX-lr7"/>
                            <constraint firstItem="hil-8i-C3d" firstAttribute="top" secondItem="J2y-wH-2mC" secondAttribute="topMargin" id="po2-Tl-Abz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WV3-pj-tGs" id="J7c-7L-ZHc"/>
                        <outlet property="titleLabel" destination="RsI-Yx-xOM" id="Iph-VA-iMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRv-CT-nPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="71"/>
        </scene>
        <!--Comerços-->
        <scene sceneID="lyb-3m-2c3">
            <objects>
                <navigationController navigationBarHidden="YES" id="4iO-kn-T6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comerços" image="shopping-bag" id="xPR-nl-HIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw4-W5-4t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzM-EW-VI6" kind="relationship" relationship="rootViewController" id="Uf2-Qa-F5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haM-Fk-shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="804"/>
        </scene>
        <!--Comerços-->
        <scene sceneID="mk0-tb-dKh">
            <objects>
                <viewController id="kzM-EW-VI6" customClass="ShopListViewController" customModule="BergaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFt-cz-5O1"/>
                        <viewControllerLayoutGuide type="bottom" id="rwZ-Z4-FQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P41-7R-Px1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-gG-Gd0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FGP-ey-QYT"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-a1-FuM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-v7-5sn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" id="x9R-0S-I9G" customClass="ShopTableViewCell" customModule="BergaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9R-0S-I9G" id="zti-82-bbO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-7Y-aZ9">
                                                    <rect key="frame" x="15" y="12" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ax-7Y-aZ9" firstAttribute="leading" secondItem="zti-82-bbO" secondAttribute="leading" constant="15" id="b7Y-NF-tGn"/>
                                                <constraint firstItem="3ax-7Y-aZ9" firstAttribute="centerY" secondItem="zti-82-bbO" secondAttribute="centerYWithinMargins" id="jnH-dR-WJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3ax-7Y-aZ9" id="hhT-pn-rTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwZ-Z4-FQ5" firstAttribute="top" secondItem="wcg-v7-5sn" secondAttribute="bottom" id="2fm-3L-bYU"/>
                            <constraint firstItem="rjl-gG-Gd0" firstAttribute="leading" secondItem="P41-7R-Px1" secondAttribute="leading" id="3gS-Ma-mMx"/>
                            <constraint firstItem="I8u-a1-FuM" firstAttribute="leading" secondItem="P41-7R-Px1" secondAttribute="leading" id="4zf-sC-ZM0"/>
                            <constraint firstAttribute="trailing" secondItem="rjl-gG-Gd0" secondAttribute="trailing" id="Akf-Q0-vHW"/>
                            <constraint firstAttribute="trailing" secondItem="I8u-a1-FuM" secondAttribute="trailing" id="H9N-Xu-xay"/>
                            <constraint firstAttribute="trailing" secondItem="wcg-v7-5sn" secondAttribute="trailing" id="L4M-VX-CSc"/>
                            <constraint firstItem="wcg-v7-5sn" firstAttribute="leading" secondItem="P41-7R-Px1" secondAttribute="leading" id="LQp-wB-gdB"/>
                            <constraint firstItem="wcg-v7-5sn" firstAttribute="top" secondItem="I8u-a1-FuM" secondAttribute="bottom" id="MGr-py-W9g"/>
                            <constraint firstItem="I8u-a1-FuM" firstAttribute="top" secondItem="rjl-gG-Gd0" secondAttribute="bottom" id="fKe-kr-SvN"/>
                            <constraint firstItem="rjl-gG-Gd0" firstAttribute="top" secondItem="P41-7R-Px1" secondAttribute="topMargin" id="fi7-YN-nTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comerços" image="shopping-bag" selectedImage="shopping-bag" id="jVd-bd-BYd"/>
                    <navigationItem key="navigationItem" id="ihv-7U-eVa"/>
                    <connections>
                        <outlet property="tableView" destination="wcg-v7-5sn" id="exQ-XW-h5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0B-cJ-gRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="804"/>
        </scene>
        <!--Notícies-->
        <scene sceneID="2dl-Gq-Qam">
            <objects>
                <viewController id="bKW-7e-uWM" customClass="NewsViewController" customModule="BergaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnG-LC-8ak"/>
                        <viewControllerLayoutGuide type="bottom" id="n5e-xJ-dD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vay-LF-xyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-7L-kga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sNS-9U-C8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="143" id="Pll-VG-d4H" customClass="NewsTableViewCell" customModule="BergaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pll-VG-d4H" id="I91-6z-ps6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-mR-wlW">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7LJ-xe-tgS"/>
                                                        <constraint firstAttribute="width" secondItem="Bgv-mR-wlW" secondAttribute="height" id="P0N-h8-Pu5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-dG-VoG">
                                                    <rect key="frame" x="80" y="10" width="285" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titular de la notícia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Vh-q2P">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet erat ac neque porttitor viverra. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-vh-oL4">
                                                            <rect key="frame" x="0.0" y="23.5" width="285" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-Xn-DHX">
                                                    <rect key="frame" x="10" y="94" width="355" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chP-LB-hqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RHh-jw-4z5"/>
                                                                <constraint firstAttribute="width" secondItem="chP-LB-hqI" secondAttribute="height" id="yHR-RZ-4V3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider · 24 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-pN-MZK">
                                                            <rect key="frame" x="25" y="3" width="330" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_white" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-zN-XRX" customClass="IconImage" customModule="BergaApp" customModuleProvider="target">
                                                    <rect key="frame" x="345" y="112" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mxr-zN-XRX" secondAttribute="height" multiplier="1:1" id="wK3-wP-yq5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconTint">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-dv-AyT">
                                                    <rect key="frame" x="330" y="99" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="R9S-zk-zac"/>
                                                        <constraint firstAttribute="width" constant="50" id="gDU-Ka-iE5"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mxr-zN-XRX" firstAttribute="height" secondItem="chP-LB-hqI" secondAttribute="height" id="5aM-bu-h36"/>
                                                <constraint firstItem="Dum-dv-AyT" firstAttribute="centerY" secondItem="mxr-zN-XRX" secondAttribute="centerY" id="Bj2-ri-zpE"/>
                                                <constraint firstItem="UnA-Xn-DHX" firstAttribute="top" secondItem="HOd-dG-VoG" secondAttribute="bottom" constant="10" id="C2u-vA-PzQ"/>
                                                <constraint firstItem="Bgv-mR-wlW" firstAttribute="top" secondItem="I91-6z-ps6" secondAttribute="top" constant="10" id="MKo-HB-0GJ"/>
                                                <constraint firstItem="HOd-dG-VoG" firstAttribute="top" secondItem="I91-6z-ps6" secondAttribute="top" constant="10" id="P88-NL-Ota"/>
                                                <constraint firstAttribute="trailing" secondItem="mxr-zN-XRX" secondAttribute="trailing" constant="10" id="PrP-dd-WSb"/>
                                                <constraint firstItem="HOd-dG-VoG" firstAttribute="leading" secondItem="Bgv-mR-wlW" secondAttribute="trailing" constant="10" id="V8Q-q8-Hmj"/>
                                                <constraint firstItem="UnA-Xn-DHX" firstAttribute="leading" secondItem="I91-6z-ps6" secondAttribute="leading" constant="10" id="WlA-Qq-qNj"/>
                                                <constraint firstAttribute="trailing" secondItem="UnA-Xn-DHX" secondAttribute="trailing" constant="10" id="Zn2-oL-JIJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UnA-Xn-DHX" secondAttribute="bottom" constant="10" id="d30-gq-T3X"/>
                                                <constraint firstAttribute="bottom" secondItem="mxr-zN-XRX" secondAttribute="bottom" constant="10" id="gbW-gz-8b3"/>
                                                <constraint firstItem="Bgv-mR-wlW" firstAttribute="leading" secondItem="I91-6z-ps6" secondAttribute="leading" constant="10" id="he2-7b-R3N"/>
                                                <constraint firstItem="Dum-dv-AyT" firstAttribute="centerX" secondItem="mxr-zN-XRX" secondAttribute="centerX" id="pcC-wu-OP8"/>
                                                <constraint firstAttribute="trailing" secondItem="HOd-dG-VoG" secondAttribute="trailing" constant="10" id="y75-RK-J9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="Bgv-mR-wlW" id="4ve-WH-uOp"/>
                                            <outlet property="providerImageView" destination="chP-LB-hqI" id="kDP-i3-7DB"/>
                                            <outlet property="providerName" destination="kQl-pN-MZK" id="RhP-dK-9f0"/>
                                            <outlet property="shareButton" destination="Dum-dv-AyT" id="mnI-xr-p7O"/>
                                            <outlet property="subtitleLabel" destination="j5a-vh-oL4" id="ry9-Zn-m7S"/>
                                            <outlet property="titleLabel" destination="Fn7-Vh-q2P" id="Rwm-4H-Jjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-ad-Gh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y2Y-2s-CGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csm-7L-kga" secondAttribute="trailing" id="5ap-gW-2mf"/>
                            <constraint firstAttribute="trailing" secondItem="Ybh-ad-Gh7" secondAttribute="trailing" id="QRS-PG-bed"/>
                            <constraint firstItem="Ybh-ad-Gh7" firstAttribute="top" secondItem="Vay-LF-xyK" secondAttribute="topMargin" id="d1I-u9-krw"/>
                            <constraint firstItem="n5e-xJ-dD8" firstAttribute="top" secondItem="Csm-7L-kga" secondAttribute="bottom" id="dyj-UV-Q1F"/>
                            <constraint firstItem="Csm-7L-kga" firstAttribute="top" secondItem="Vay-LF-xyK" secondAttribute="topMargin" id="gWu-E0-5e1"/>
                            <constraint firstItem="Csm-7L-kga" firstAttribute="leading" secondItem="Vay-LF-xyK" secondAttribute="leading" id="n9b-JJ-aw3"/>
                            <constraint firstItem="Ybh-ad-Gh7" firstAttribute="leading" secondItem="Vay-LF-xyK" secondAttribute="leading" id="oul-zF-gRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notícies" image="newspaper-folded" selectedImage="newspaper-folded" id="2Ly-ji-TcP"/>
                    <connections>
                        <outlet property="tableView" destination="Csm-7L-kga" id="Q3n-yP-ujY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-Hq-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6z-Dg-dNl">
            <objects>
                <tabBarController id="HAO-jH-NF8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Da1-9m-Wkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.20000000000000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.20000000000000001" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bKW-7e-uWM" kind="relationship" relationship="viewControllers" id="jJe-mR-pCS"/>
                        <segue destination="x3c-K6-mTo" kind="relationship" relationship="viewControllers" id="xCa-Uh-UcM"/>
                        <segue destination="4iO-kn-T6q" kind="relationship" relationship="viewControllers" id="EOv-Tg-uQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krO-em-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="ic_share_white" width="24" height="24"/>
        <image name="majorFest" width="24" height="24"/>
        <image name="newspaper-folded" width="25" height="25"/>
        <image name="shopping-bag" width="25" height="25"/>
    </resources>
</document>
