<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAO-jH-NF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendari-->
        <scene sceneID="gKv-9h-Ipa">
            <objects>
                <viewController id="hl4-iZ-yoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6t0-kX-m5X"/>
                        <viewControllerLayoutGuide type="bottom" id="3kJ-mS-NTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9g-M4-CUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-JV-ufK">
                                <rect key="frame" x="130" y="323" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImA-JV-ufK" firstAttribute="centerY" secondItem="U9g-M4-CUx" secondAttribute="centerY" id="l9J-mm-Rlu"/>
                            <constraint firstItem="ImA-JV-ufK" firstAttribute="centerX" secondItem="U9g-M4-CUx" secondAttribute="centerX" id="sz7-oE-IPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendari" image="calendar" id="8cX-HS-E5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-vN-2q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="365"/>
        </scene>
        <!--Notícies-->
        <scene sceneID="2dl-Gq-Qam">
            <objects>
                <viewController id="bKW-7e-uWM" customClass="NewsViewController" customModule="BergaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnG-LC-8ak"/>
                        <viewControllerLayoutGuide type="bottom" id="n5e-xJ-dD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vay-LF-xyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-7L-kga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sNS-9U-C8z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="143" id="Pll-VG-d4H" customClass="NewsTableViewCell" customModule="BergaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pll-VG-d4H" id="I91-6z-ps6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-mR-wlW">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7LJ-xe-tgS"/>
                                                        <constraint firstAttribute="width" secondItem="Bgv-mR-wlW" secondAttribute="height" id="P0N-h8-Pu5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-dG-VoG">
                                                    <rect key="frame" x="80" y="10" width="285" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titular de la notícia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Vh-q2P">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet erat ac neque porttitor viverra. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-vh-oL4">
                                                            <rect key="frame" x="0.0" y="23.5" width="285" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-Xn-DHX">
                                                    <rect key="frame" x="10" y="94" width="355" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chP-LB-hqI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="RHh-jw-4z5"/>
                                                                <constraint firstAttribute="width" secondItem="chP-LB-hqI" secondAttribute="height" id="yHR-RZ-4V3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider · 24 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-pN-MZK">
                                                            <rect key="frame" x="25" y="3" width="330" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_white" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-zN-XRX" customClass="IconImage" customModule="BergaApp" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="108.5" width="24" height="24"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconTint">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UnA-Xn-DHX" firstAttribute="top" secondItem="HOd-dG-VoG" secondAttribute="bottom" constant="10" id="C2u-vA-PzQ"/>
                                                <constraint firstItem="Bgv-mR-wlW" firstAttribute="top" secondItem="I91-6z-ps6" secondAttribute="top" constant="10" id="MKo-HB-0GJ"/>
                                                <constraint firstItem="HOd-dG-VoG" firstAttribute="top" secondItem="I91-6z-ps6" secondAttribute="top" constant="10" id="P88-NL-Ota"/>
                                                <constraint firstAttribute="trailing" secondItem="mxr-zN-XRX" secondAttribute="trailing" constant="10" id="PrP-dd-WSb"/>
                                                <constraint firstItem="HOd-dG-VoG" firstAttribute="leading" secondItem="Bgv-mR-wlW" secondAttribute="trailing" constant="10" id="V8Q-q8-Hmj"/>
                                                <constraint firstItem="UnA-Xn-DHX" firstAttribute="leading" secondItem="I91-6z-ps6" secondAttribute="leading" constant="10" id="WlA-Qq-qNj"/>
                                                <constraint firstAttribute="trailing" secondItem="UnA-Xn-DHX" secondAttribute="trailing" constant="10" id="Zn2-oL-JIJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UnA-Xn-DHX" secondAttribute="bottom" constant="10" id="d30-gq-T3X"/>
                                                <constraint firstAttribute="bottom" secondItem="mxr-zN-XRX" secondAttribute="bottom" constant="10" id="gbW-gz-8b3"/>
                                                <constraint firstItem="Bgv-mR-wlW" firstAttribute="leading" secondItem="I91-6z-ps6" secondAttribute="leading" constant="10" id="he2-7b-R3N"/>
                                                <constraint firstAttribute="trailing" secondItem="HOd-dG-VoG" secondAttribute="trailing" constant="10" id="y75-RK-J9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-ad-Gh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y2Y-2s-CGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csm-7L-kga" secondAttribute="trailing" id="5ap-gW-2mf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Csm-7L-kga" secondAttribute="bottom" id="MXc-gU-szi"/>
                            <constraint firstAttribute="trailing" secondItem="Ybh-ad-Gh7" secondAttribute="trailing" id="QRS-PG-bed"/>
                            <constraint firstItem="Ybh-ad-Gh7" firstAttribute="top" secondItem="Vay-LF-xyK" secondAttribute="topMargin" id="d1I-u9-krw"/>
                            <constraint firstItem="Csm-7L-kga" firstAttribute="top" secondItem="Vay-LF-xyK" secondAttribute="topMargin" id="gWu-E0-5e1"/>
                            <constraint firstItem="Csm-7L-kga" firstAttribute="leading" secondItem="Vay-LF-xyK" secondAttribute="leading" id="n9b-JJ-aw3"/>
                            <constraint firstItem="Ybh-ad-Gh7" firstAttribute="leading" secondItem="Vay-LF-xyK" secondAttribute="leading" id="oul-zF-gRG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notícies" image="newspaper-folded" selectedImage="newspaper-folded" id="2Ly-ji-TcP"/>
                    <connections>
                        <outlet property="tableView" destination="Csm-7L-kga" id="Q3n-yP-ujY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ia-Hq-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6z-Dg-dNl">
            <objects>
                <tabBarController id="HAO-jH-NF8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Da1-9m-Wkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKW-7e-uWM" kind="relationship" relationship="viewControllers" id="jJe-mR-pCS"/>
                        <segue destination="hl4-iZ-yoD" kind="relationship" relationship="viewControllers" id="bIf-K1-3xL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krO-em-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="ic_share_white" width="24" height="24"/>
        <image name="newspaper-folded" width="25" height="25"/>
    </resources>
</document>
